{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 open sans{\*\falt helvetica neue};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq0\fcharset0 Menlo{\*\falt Monaco};}{\f8\fnil\fprq0\fcharset0 Monaco{\*\falt Menlo};}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fmodern\fprq1\fcharset0 NSimSun;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red41\green48\blue59;\red236\green82\blue82;\red80\green87\blue99;\red179\green90\blue27;\red70\green194\blue142;\red242\green243\blue245;\red222\green223\blue224;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af10\dbch\af6\loch\f6 Source Text;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af9\dbch\af11\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af12 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af12 Index;}
{\s21\sbasedon0\snext21\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20 Preformatted Text;}
}{\*\generator LibreOffice/6.1.2.1$Windows_x86 LibreOffice_project/65905a128db06ba48db947242809d14d3f9a93fe}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo6\dy10\hr15\min43}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl307\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa360{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs54\loch\f5\hich\af5
Closing the Dropdown From Anywhere}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs27\loch\f5\hich\af5
If you want that a dropdown can also be closed by a click anywhere outside (which also means that a click on one dropdown closes any other one, btw.), replace the code of\~}{\cs15\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight2\chbrdr\brdrhair\brdrw1\brdrcf23\brsp30\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
dropdown.directive.ts}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs27\loch\f5\hich\af5
\~by this one (placing the listener not on the dropdown, but on the document):}
\par \pard\plain \s21\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl343\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
import}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 \{Directive, ElementRef, HostBinding, HostListener\} }{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
from}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 }{\scaps0\caps0\cf21\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
'@angular/core'}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
;\~}
\par \pard\plain \s21\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl343\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
@Directive(\{  }
\par \pard\plain \s21\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl343\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
selector: }{\scaps0\caps0\cf21\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
'[appDropdown]'}
\par \pard\plain \s21\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl343\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\})}{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
export}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 }{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
class}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 DropdownDirective \{  }
\par \pard\plain \s21\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl343\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
@HostBinding(}{\scaps0\caps0\cf21\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
'class.open'}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
) isOpen = }{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
false}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
; }
\par \pard\plain \s21\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl343\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
@HostListener(}{\scaps0\caps0\cf21\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
'document:click'}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
, [}{\scaps0\caps0\cf21\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
'$event'}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
]) toggleOpen(}{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
event}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
: Event) \{   }
\par \pard\plain \s21\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl343\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\fs18\loch\f8\hich\af8
 }{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
this}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
.isOpen = }{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
this}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
.elRef.nativeElement.contains(}{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
event}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
.target) ? !}{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
this}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
.isOpen : }{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
false}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
; }
\par \pard\plain \s21\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl343\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\fs18\loch\f8\hich\af8
 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\}  }
\par \pard\plain \s21\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl343\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
constructor(}{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
private}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 elRef: ElementRef) \{\}}
\par \pard\plain \s21\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl343\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par }